# Test_UI_with_Karate_Framework

./: README.md  pom.xml
src/test/java/: ManagementTest.java
src/test/java/TEST_UI/: CP_01.feature  CP_02.feature  CP_03.feature  CP_04.feature  CP_05.feature  CP_06.feature  CP_07.feature  CP_08.feature  CP_09.feature  CP_10.feature  CP_11.feature  CP_12.feature  CP_13.feature  CP_14.feature  CP_15.feature  CP_16.feature
